d-i pkgsel/install-language-support boolean false

# locale
d-i debian-installer/locale string en_US.UTF-8

# keyboard
d-i keyboard-configuration/xkb-keymap   select  us

# timezone
d-i time/zone string America/Indianapolis

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true

# apt
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i apt-setup/use_mirror boolean true

# users
d-i passwd/root-password password changeme
d-i passwd/root-password-again password changeme
d-i passwd/user-fullname string ftl
d-i passwd/username string ftl
d-i passwd/user-uid string 1001
d-i passwd/user-password password changeme 
d-i passwd/user-password-again password changeme

# partitioning
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-basicfilesystems/no_swap boolean false

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

apt-cdrom-setup apt-setup/cdrom/set-first boolean false

# software
tasksel tasksel/first multiselect standard
d-i pkgsel/include string qemu-guest-agent wget openssh-server vim sudo cloud-init
popularity-contest popularity-contest/participate boolean false

# grub
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev  string /dev/nvme0n1

# Post-install
d-i preseed/late_command string \
# Sudoer's 
in-target sh -c echo 'ftl ALL=(ALL) NOPASSWD: ALL' > /etc/sudoers.d/ftl ; \
in-target chmod 440 /etc/sudoers.d/ftl ; \
# Drop-in SSH keys
in-target mkdir -p /home/ftl/.ssh ; \
in-target sh -c "echo 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIO1DeBLMgyWMaA6/wc4e3JzMjGEuS4Zjz5Mohd7nD0EJ' > /home/ftl/.ssh/authorized_keys" ; \
in-target chown -R ftl:ftl /home/ftl/.ssh/; \
in-target chmod 644 /home/ftl/.ssh/authorized_keys; \
in-target chmod 700 /home/ftl/.ssh/

# finish
d-i finish-install/reboot_in_progress note
